# ui-api_tests

./: circle.yml  content_api.properties  pom.xml  testng-api.xml  testng-ui-ff+chrome.xml  testng-ui-single.xml  testng-ui.xml  testng.xml
src/main/java/api/apis/: ApiUrls.java
src/main/java/api/inputData/: GenerateJSONForJIRA.java  PropertiesInput.java
src/main/java/api/utils/: RequestGroups.java  RequestSender.java
src/main/java/db/: DBConnection.java
src/main/java/ui/jiraPages/: CreateIssuePopUp.java  Dashboard.java  Issue.java  LoginPage.java
src/main/java/ui/pages/: CreateIssuePopUp.java  Dashboard.java  Issue.java  LoginPage.java
src/main/java/ui/utils/: DriverConfigurator.java  DriverManager.java  GridDriverConfig.java  Helpers.java  TestListener.java
src/test/java/Jira/: DeleteRedundantIssues_API.java  JDBC_connection_test.java  Test_Api.java  Test_Ui.java  test.java
