issue_key = qaaut-495
comment_id = 10966
issue_type = 10003
comment_text = Test of JSON generation
summary_text = Summary in generated JSON v2
password_wrong = figvama
#for create issue
#project_id = 10315
project_id = 10000
reporter_name = alex00x6
assignee_name = alex00x6
#for login
login = alex00x6
password_right = 666999
#password_right = 000000
#for search
max_results = 200
#jql = key = qaaut-38
#jql = project = QAAUT
jql = reporter = alex00x6
